version: '3.4'

services:
  basedjangopost:
    image: basedjangopost
    build:
      context: .
      dockerfile: ./Dockerfile
    ports:
      - 8000:8000
    depends_on:
      - postgresdb

  postgresdb:
    image: postgres
    volumes:
      - ../pgdata/basedjangopost:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=basedjangopost
      - POSTGRES_USER=basedjangopost
      - POSTGRES_PASSWORD=hello